- - -

> #### [Welcome to /r/playrust](#module-generic)
> * **Read the rules before posting!**
> * FAQ
> * Wiki
> * #/r/playrust on freenode (IRC)

- - -

> #### [Subreddit Rules](#module-rules) 
> **Do:**
>
> * Follow the [rediquette](http://www.reddit.com/wiki/reddiquette)
> * Etc
>
> &nbsp;
>
> **Don't:**
>
> * Giveaways
> * Memes
> * Etc

- - -

> #### [Other Links](#module-links)
> **Related Subreddits:**
>
> * [/r/survivalgaming](http://www.reddit.com/r/survivalgaming)
> * Etc
>
> &nbsp;
>
> **Official:**
>
> * [Trello](http://trello.com/b/lG8jtz6v/rust-main)
> * [Official Website](http://playrust.com)
> * Etc

- - -
