1. Filters ↓
2. [All](http://www.reddit.com/r/playrust)
3. [Discussion](http://di.reddit.com/r/playrust/#di)
4. [Question](http://qu.reddit.com/r/playrust/#qu)
5. [Suggestion](http://sg.reddit.com/r/playrust/#sg)
6. [Support](http://sp.reddit.com/r/playrust/#sp)
7. [News](http://nw.reddit.com/r/playrust/#nw)
8. [Meta](http://me.reddit.com/r/playrust/#me)
9. [Image](http://im.reddit.com/r/playrust/#im)
10. [Video](http://vd.reddit.com/r/playrust/#vd)

- - -

> #### [Welcome to /r/playrust](#module-generic)
> * **Read the [rules](/r/playrust/wiki/rules) before posting!**
> * Follow the [reddit rules](/rules) & [reddiquette](/wiki/reddiquette)
> * [Frequently asked questions](/r/playrust/wiki/faq)
> * [#/r/playrust](http://webchat.freenode.net/?channels=/r/playrust) on freenode (IRC)

- - -

> #### [Subreddit Rules](#module-rules) 
>
> 1. Post content directly related to Rust
> 2. Mark your content NSFW if needed
> 3. No server advertisements
> 4. No admin abuse/server complaints 
> 5. No memes/image macros
> 7. No "Looking for group" posts
> 8. No livestreams or giveaways
> 9. Don't name and shame cheaters
> 
> &nbsp;
>
> Please report offending posts/comments.  
> [Click here](/r/playrust/wiki/rules) for our full rules.

- - -

> #### [Community Rust Server](#module-server)
> **Information:**
>
> * **Server Address:**
>  * Rustpublic.net:28016 (East)
>  * 8.3.5.106:28036 (West)
>
> &nbsp;
>
> * **Teamspeak Address:**
> ts3.rustpublic.net:9437
>
> &nbsp;
>
> * **Server Subreddit:**
> /r/playrustpublic
>
> &nbsp;
>
> Powered by [GameServers](http://www.gameservers.com/?ref=1658963)

- - -

> #### [Other Links](#module-links)
> **Official:**
>
> * [Website](http://playrust.com)
> * [Pivotal Tracker](https://www.pivotaltracker.com/n/projects/1371850)
> * [Twitter Update Feed](https://twitter.com/RustUpdates)
> * [Suggestion/Bug Reporting](http://support.facepunchstudios.com/feedback)
> * [Facepunch Forums](http://facepunch.com/forumdisplay.php?f=415)
> * [Jenkins - Build status](http://jenkins.facepunchstudios.com/view/Rust/)
> * [Mind map](http://mind42.com/mindmap/7abd1334-d170-42e7-b869-f74010b9b143)
>
> &nbsp;
>
> **Useful Links:**
>
> * [Drostan PRP Radio](http://mixlr.com/drostan/)
> * [Rustafied](http://rustafied.com)
> * [RustGuide.info](http://rustguide.info/)
> * [RustGuide Release Notes](http://rustguide.info/misc/notes/)
> * [Weapons & Item Stats](https://docs.google.com/spreadsheets/d/13bsYdwNoYiBO0yGdBknNgMsMUYVvLy22Lq668jZMoCs/edit?usp=sharing)
> 
> &nbsp;
>
> **Rust Subreddits:**
>
> * /r/playrustpublic
> * /r/playrustservers
> * /r/playrustadmin
> * /r/playrustlol
> * /r/playrustlfg
> * /r/playrustcirclejerk
>
> &nbsp;
>
> **Related Subreddits:**
>
> * /r/survivalgaming

- - -
