1. Filters ↓
2. [All](http://www.reddit.com/r/playrust)
3. [Discussion](http://di.reddit.com/r/playrust/#di)
4. [Question](http://qu.reddit.com/r/playrust/#qu)
5. [Suggestion](http://sg.reddit.com/r/playrust/#sg)
6. [Support](http://sp.reddit.com/r/playrust/#sp)
7. [News](http://nw.reddit.com/r/playrust/#nw)
8. [Meta](http://me.reddit.com/r/playrust/#me)
9. [Image](http://im.reddit.com/r/playrust/#im)
10. [Video](http://vd.reddit.com/r/playrust/#vd)

- - -

> #### [Welcome to /r/playrust](#module-generic)
> * **Read the [rules](/r/playrust/wiki/rules) before posting!**
> * [FAQ](/r/playrust/wiki/faq)
> * [#/r/playrust](http://webchat.freenode.net/?channels=/r/playrust) on freenode (IRC)

- - -

> #### [Subreddit Rules](#module-rules) 
> **Do:**
>
> * Follow the [reddit rules](/rules) & [reddiquette](/wiki/reddiquette)
> * Check the [FAQ](/r/playrust/wiki/faq) before asking a question
> * Post content directly related to Rust
> * Mark your dong pictures NSFW
> * Report offending posts or comments
>
> &nbsp;
>
> **Don't:**
>
> * Advertise or discuss specific servers
> * Post memes
> * Post "Looking for group" posts
> * Post livestreams or giveaways
> * Name and shame cheaters
> 
> &nbsp;
>
> [Click here](/r/playrust/wiki/rules) for our full rules.

- - -

> #### [Community Rust Server](#module-server)
> **Information:**
>
> * **Server Address:**
> rustpublic.net:28015
>
> &nbsp;
>
> * **Teamspeak Address:**
> *To be announced*
>
> &nbsp;
>
> * **Server Subreddit:**
> /r/playrustpublic
>
> &nbsp;
>
> Donated by [initialservers.com](http://www.initialservers.com/)

- - -

> #### [Other Links](#module-links)
> **Official:**
>
> * [Website](http://playrust.com)
> * [Trello](http://trello.com/b/lG8jtz6v/rust-main)
> * [Twitter Update Feed](https://twitter.com/RustUpdates)
> * [Suggestion/Bug Reporting](http://support.facepunchstudios.com/feedback)
> * [Facepunch Forums](http://facepunch.com/forumdisplay.php?f=415)
>
> &nbsp;
>
> **Useful Links:**
>
> * [Rustafied](http://rustafied.com) - Updates/Guides
> 
> &nbsp;
>
> **Rust Subreddits:**
>
> * /r/playrustpublic
> * /r/playrustservers
> * /r/playrustlol
> * /r/playrustlfg
> * /r/playrustcirclejerk
>
> &nbsp;
>
> **Related Subreddits:**
>
> * /r/survivalgaming

- - -
