- - -

> #### [Welcome to /r/playrust](#module-generic)
> * **Read the [rules](/r/playrust/wiki/rules) before posting!**
> * [FAQ](/r/playrust/wiki/faq)
> * [#/r/playrust](http://webchat.freenode.net/?channels=/r/playrust) on freenode (IRC)

- - -

> #### [Subreddit Rules](#module-rules) 
> **Do:**
>
> * Follow the [reddit rules](/rules) & [reddiquette](/wiki/reddiquette)
> * Check the [FAQ](/r/playrust/wiki/faq) before asking a question
> * Post content directly related to Rust
> * Mark your dong pictures NSFW
> * Report offending posts or comments
>
> &nbsp;
>
> **Don't:**
>
> * Advertise or discuss specific servers
> * Post memes
> * Post livestreams or giveaways
> * Name and shame cheaters
> 
> &nbsp;
>
> For our full set of rules, please visit the [rules wiki page](/r/playrust/wiki/rules).

- - -

> #### [Community Server](#module-server)
> **Server address:**
> rustpublic.net:28015
> *Teamspeak address:**
> ts3.rustpublic.net
> **Server subreddit:**
> /r/playrustpublic
>
> &nbsp;
>
> *Donated by [initialservers.com](http://www.initialservers.com/)*

- - -

> #### [Other Links](#module-links)
> **Official:**
>
> * [Website](http://playrust.com)
> * [Trello](http://trello.com/b/lG8jtz6v/rust-main)
> * [Twitter Update Feed](https://twitter.com/RustUpdates)
> * [Suggestion/Bug Reporting](http://support.facepunchstudios.com/feedback)
> * [Facepunch Forums](http://facepunch.com/forumdisplay.php?f=415)
>
> &nbsp;
>
> **Rust Subreddits:**
>
> * /r/playrustpublic
> * /r/playrustservers
> * /r/playrustlol
> * /r/playrustlfg
>
> &nbsp;
>
> **Related Subreddits:**
>
> * /r/survivalgaming

- - -
