- - -

> #### [Welcome to /r/playrust](#module-generic)
> * **Read the [rules](/r/playrust/wiki/rules) before posting!**
> * [FAQ](/r/playrust/wiki/faq)
> * [#/r/playrust](http://webchat.freenode.net/?channels=/r/playrust) on freenode (IRC)

- - -

> #### [Subreddit Rules](#module-rules) 
> **Do:**
>
> * Follow the [reddit rules](/rules) & [reddiquette](/wiki/reddiquette)
> * Check the [FAQ](/r/playrust/wiki/faq) before asking a question
> * Post content directly related to Rust
> * Mark your dong pictures NSFW
> * Report offending posts or comments
>
> &nbsp;
>
> **Don't:**
>
> * Advertise or discuss specific servers
> * Post memes
> * Post "Looking for group" posts
> * Post livestreams or giveaways
> * Name and shame cheaters
> 
> &nbsp;
>
> [Click here](/r/playrust/wiki/rules) for our full rules.

- - -

> #### [Community Rust Server](#module-server)
> **Information:**
>
> * **Server Address:**
> rustpublic.net:28015
>
> &nbsp;
>
> * **Teamspeak Address:**
> ts3.rustpublic.net
>
> &nbsp;
>
> * **Server Subreddit:**
> /r/playrustpublic
>
> &nbsp;
>
> Donated by [initialservers.com](http://www.initialservers.com/)

- - -

> #### [Other Links](#module-links)
> **Official:**
>
> * [Website](http://playrust.com)
> * [Trello](http://trello.com/b/lG8jtz6v/rust-main)
> * [Twitter Update Feed](https://twitter.com/RustUpdates)
> * [Suggestion/Bug Reporting](http://support.facepunchstudios.com/feedback)
> * [Facepunch Forums](http://facepunch.com/forumdisplay.php?f=415)
>
> &nbsp;
>
> **Rust Subreddits:**
>
> * /r/playrustpublic
> * /r/playrustservers
> * /r/playrustlol
> * /r/playrustlfg
>
> &nbsp;
>
> **Related Subreddits:**
>
> * /r/survivalgaming

- - -

>* Filters
>* [All](http://www.reddit.com/r/playrustcss)
>* [Discussion](http://di.reddit.com/r/playrustcss/#di)
>* [Question](http://qu.reddit.com/r/playrustcss/#qu)
>* [Suggestion](http://sg.reddit.com/r/playrustcss/#sg)
>* [Support](http://sp.reddit.com/r/playrustcss/#sp)
>* [News](http://nw.reddit.com/r/playrustcss/#nw)
>* [Meta](http://me.reddit.com/r/playrustcss/#me)
>* [Image](http://im.reddit.com/r/playrustcss/#im)
>* [Video](http://vd.reddit.com/r/playrustcss/#vd)

- - -
